apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'app.Application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

compileJava.options.encoding = 'UTF-8'

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version:'0.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'

    compile "org.mongolink:mongolink:1.2.2"

    testCompile "junit:junit:4.12"
    testCompile "org.comgolink:mongolink-testtools:1.1.6"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]