apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'app.Application'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0.rc2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.mongolink', name: 'mongolink', version: '1.3.1'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    compile group: 'org.joda', name: 'joda-money', version: '0.11'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: "4.11"

    testCompile group: 'org.mongolink', name: 'mongolink-testtools', version: '1.3.1'
    compile group: 'org.easytesting', name:'fest-assert', version:'1.4'
}
