Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.13.jar proxytoys-1.0.jar jetty-server-9.3.6.
 v20151106.jar spark-core-2.5.jar jackson-core-2.8.4.jar jackson-datat
 ype-jsr310-2.5.0.jar jjwt-0.7.0.jar jetty-util-9.3.6.v20151106.jar co
 mmons-lang-2.6.jar slf4j-simple-1.7.12.jar gson-2.5.jar jetty-webapp-
 9.3.6.v20151106.jar websocket-client-9.3.6.v20151106.jar jetty-servle
 t-9.3.6.v20151106.jar jetty-security-9.3.6.v20151106.jar morphia-1.2.
 1.jar javax.servlet-api-3.1.0.jar slf4j-log4j12-1.7.5.jar websocket-c
 ommon-9.3.6.v20151106.jar jackson-databind-2.8.4.jar jetty-http-9.3.6
 .v20151106.jar guava-16.0.1.jar cglib-nodep-2.2.2.jar mongo-java-driv
 er-3.2.2.jar log4j-1.2.17.jar jetty-io-9.3.6.v20151106.jar jetty-xml-
 9.3.6.v20151106.jar websocket-api-9.3.6.v20151106.jar websocket-serve
 r-9.3.6.v20151106.jar websocket-servlet-9.3.6.v20151106.jar jackson-a
 nnotations-2.8.0.jar
Main-Class: com.ARA.Application

